<template>
	<cl-page>
		<cl-topbar
			fixed
			:height="100"
			:show-back="false"
			safe-area-top
			background-color="transparent"
		>
			<view class="flex flex-row items-center w-full flex-1 px-3">
				<view class="top-icon dark:!bg-surface-700" @tap="toSet">
					<cl-icon name="settings-line"></cl-icon>
				</view>


			</view>
		</cl-topbar>

		<view class="p-3">
			<view class="flex flex-col justify-center items-center pt-6 pb-3">
				<view class="relative overflow-visible" @tap="toEdit">
					<cl-avatar
						:src="userInfo?.userAvatar"
						:size="150"
						:pt="{ className: '!rounded-3xl', icon: { size: 60 } }"
					>
					</cl-avatar>

					<view
						class="flex flex-col justify-center items-center absolute bottom-0 right-[-6rpx] bg-black rounded-full p-1"
						v-if="!user.isNull()"
					>
						<cl-icon name="edit-line" color="white" :size="24"></cl-icon>
					</view>
				</view>

				<view class="flex-1 flex flex-col justify-center items-center w-full" @tap="toEdit">
					<cl-text :pt="{ className: '!text-xl mt-5 mb-1 font-bold' }">{{
						userInfo?.userNickName ?? t("未登录")
					}}</cl-text>
					<cl-text color="info" v-if="!user.isNull()">{{ userInfo?.userPhone }}</cl-text>
				</view>
			</view>

			<cl-row
				:pt="{
					className: 'pt-3 pb-6'
				}"
			>
			</cl-row>




			<cl-list :pt="{ className: 'mb-3' }">
				<cl-list-item
					:label="t('我的关系')"
					icon="wallet-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('我的红娘')"
					icon="wallet-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('喜欢我的')"
					icon="wallet-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('我喜欢的')"
					icon="wallet-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('我的权益')"
					icon="wallet-line"
					arrow
					hoverable
					@tap="toTest"
				>
					<cl-text>10,000</cl-text>
				</cl-list-item>

				<cl-list-item
					:label="t('邀请好友')"
					icon="share-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
				<cl-list-item
					:label="t('红娘中心')"
					icon="share-line"
					arrow
					hoverable
					@tap="toTest"
				>
				</cl-list-item>
			</cl-list>

			<cl-list>
				<cl-list-item :label="t('设置')" icon="settings-line" arrow hoverable @tap="toSet">
				</cl-list-item>
			</cl-list>
		</view>

		<!-- 自定义底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</cl-page>
</template>

<script setup lang="ts">
import { router, userInfo, useStore } from "@/cool";
import { t } from "@/locale";
import { useUi } from "@/uni_modules/cool-ui";
import CustomTabbar from "@/components/tabbar.uvue";

const { user } = useStore();
const ui = useUi();

function toTest() {
	ui.showToast({
		message: t("开发中，敬请期待")
	});
}

function toSet() {
	router.to("/pages/set/index");
}

function toEdit() {
	router.to("/pages/user/edit");
}

onReady(() => {
	user.get();
});
</script>

<style lang="scss" scoped>
.top-icon {
	@apply flex items-center justify-center rounded-lg bg-white mr-3 p-2;
}
</style>
